body{
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* Removes unwanted text decoration from links */
a:hover, a:visited, a:link, a:active {
  text-decoration: none!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
}


/*////////////////////////////////////////////////////////////*/
/*-------------------Navigation bar styling-------------------*/
/*////////////////////////////////////////////////////////////*/

/* Grid dimensions */
.navigationBarContainer{
  position: fixed;
  display: grid;
  grid-template-columns: 10px 75px 1fr 100px 30px 100px 30px 100px 3%;
  grid-template-rows: 10% 25% auto 25% 10%;
  background-color: rebeccapurple;
  height: 100px;
  width: 100%;
}

.navigationLogo{
  grid-column: 2 / span 1;
  grid-row: 2 / span 3;
}

.navigationLogoImg{
  height: 75px;
  width: 75px;
}

.productBtn{
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  background-color: darkcyan;
}

.whoAreWeBtn{
  grid-column: 6 / span 1;
  grid-row: 3 / span 1;
  background-color: darkgrey;
}

.contactBtn{
  grid-column: 8 / span 1;
  grid-row: 3 / span 1;
  background-color: deepskyblue;
}



/* Button dimensions and spacing (responsive) */
.productBtn, .whoAreWeBtn, .contactBtn{
  border-radius: 3px;
}

.btnTxtContainer{
  width: 80%;
  margin-right: -10px;
  max-height: 30px;
  min-width: 100px;
}

.btnTxt{
  width: max-content;
  line-height: 26px;
  max-height: 30px;
  min-width: 100px;
}




/*////////////////////////////////////////////////////////////*/
/*--------------------Main content styling--------------------*/
/*////////////////////////////////////////////////////////////*/

.main{
  width: 100%;
  height: 100%;
  border-bottom: 10px solid red;
  display: grid;
}


/* Padding prevents top section from being displayed underneath the nav bar */
.content1{
  padding-top: 110px;
  background-color: #f2f2f2;

  grid-template-columns: 8% auto 20% auto 150px;
  grid-template-rows: 6% 170px 300px 100px 12%;
}



.logoWithNameImgContainer{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  /* background-color: aquamarine; */
}

.logoWithNameImg{
  width: 65vh;
  height: 30vh;
  max-width: 100%;

  min-width: 230px;
  min-height: 110px;

  max-width: 500px;
  max-height: 180px;
}




.headAnatomyImgContainer{
  grid-column: 4 / span 1;
  grid-row: 2 / span 3;
  /* background-color: olive; */
}

.headNervesImg{
  width: 70vh;
  height: 70vh;

  min-width: 200px;
  min-height: 200px;

  max-width: 500px;
  max-height: 500px;
}




.content2{
  background-color: #f2f2f2;;

  grid-template-columns: 150px auto 13% auto 8%;
  grid-template-rows: 10% 170px 300px 100px 12%;
}



.heartImgContainer{
  grid-column: 2 / span 1;
  grid-row: 2 / span 3;
}

.heartImg{
  width: 65vh;
  height: 90vh;

  min-width: 250px;
  min-height: 150px;

  max-width: 450px;
  max-height: 600px;
}



.content2TextContainer{
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}

.content2Text{
  width: 85vh;
  height: 35vh;

  min-width: 230px;
  min-height: 110px;

  max-width: 700px;
  max-height: 300px;
}













.content3{
  background-color: darkturquoise;
}
